spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authentication_service
spring.datasource.username=root
spring.datasource.password=hell

spring.jpa.show-sql=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
server.port=8085
authentication-service.redirect.url=https://www.google.com
